# globe-viz

./: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  LICENSE.txt  Program.cs  README.md  Startup.cs  build-and-run.ps1  build.ps1  package-lock.json  shipments-viz.csproj
.github/: github-build.yml
.github/workflows/: github-build.yml  github-release.yml
API/: API.sln  Program.cs  Startup.cs  appsettings.json  globe-viz.csproj  shipments-viz.csproj
API/Config/: GeoNames.cs
API/Controllers/: JourneyController.cs  SnakeCaseNamingPolicy.cs
API/Domain/: Journy.cs  LatLongLookup.cs  Location.cs  Shipment.cs
API/Messaging/: Subscription.cs
API/Properties/: launchSettings.json
API/StateStores/: Entity.cs  IGetState.cs  IStoreState.cs  InMemoryStateStore.cs
API/tests/tests/: ConfigTests.cs  LatlongLookup.cs  ShipmentControllerTests.cs  tests.csproj
CLI/: Program.cs
Domain/: Location.cs
MESSAGING/: MESSAGING.sln  MessageHandler.cs  Program.cs  Startup.cs  messaging-sidecar.csproj
MESSAGING/Properties/: launchSettings.json
UI/: .env.development  .env.production  package-lock.json  package.json  postcss.config.js  snowpack.config.js  tailwind.config.js
UI/public/: index.html
UI/src/: AnimatedArcLayer.tsx  App.css  App.tsx  DataClient.tsx  Globe.tsx  Menu.tsx  SettingContext.tsx  Settings.tsx  Toggle.tsx  hooks.tsx  index.tsx
UI/types/: static.d.ts
deploy/shipments-viz/: Chart.yaml  values.yaml
deploy/shipments-viz/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/shipments-viz/templates/tests/: test-connection.yaml
static/: package-lock.json  package.json  snowpack.config.js
static/src/: App.css  App.tsx  hooks.tsx
static/types/: static.d.ts
